<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Benjamin Osemene</title>
  <link rel="stylesheet" href="script.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Poppins:display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>

<body>

  <header>
    <h1>Benjamin Osemene</h1>
    <nav class="navigation">
      <a href="index.html">Home</a>
        <a href="about.html">About</a> 
        <a href="contact.html">Contact</a>
        <a href="https://github.com/BenjaminOsemene" target="_blank">Projects</a>
        <a href="https://www.linkedin.com/in/benjaminosemene-8452a738/" target="_blank">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/LinkedIn_logo_initials.png/768px-LinkedIn_logo_initials.png" alt="LinkedIn Logo">
        </a>
    </nav>
  </header>

  <main>
    <div class="about-container">
      <div class="about image">
        <img src="images/img2.jpg" alt="Labtop pic on the table" id="about-img">
      </div>
      <div class="about-text">
        <h2>About Me</h2>
          <p><span class="about-highlight">A dedicated Software Development Student</span><br/>
            <br/>
             As an aspiring Software Developer, I possess solid <br/>
             <br/>
             skills in Python, HTML, CSS, React and JavaScript.<br/>
             <br/>
              My experience lies in creating <br/>
              <br/>
              dynamic applications through writing effective codes<br/>
              <br/>
               and utilizing cutting edge software<br/> 
               <br/>
               development tools and techniques.<br/>
                <br/>
               I am a team player who always thrives in collaborating<br/>
              <br/>
               with teams to produce superb applications.
          </p>
        </div>
        </div>
</main>

  
  <footer>
      <div class="footer-icons">
          <i class="fab fa-python"></i>&nbsp;&nbsp;&nbsp;&nbsp;
          <i class="fab fa-js"></i>&nbsp;&nbsp;&nbsp;&nbsp;
          <i class="fab fa-css3-alt"></i>&nbsp;&nbsp;&nbsp;&nbsp;
          <i class="fab fa-html5"></i> 
      </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
