<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Benjamin Osemene</title>
  <link rel="stylesheet" href="script.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Poppins:display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>

<body>
  <header>
    <h1>Benjamin Osemene</h1>
    <nav class="navigation">
      <a href="index.html">Home</a>
        <a href="about.html">About</a> 
        <a href="contact.html">Contact</a>
        <a href="https://github.com/BenjaminOsemene" target="_blank">Projects</a>
        <a href="https://www.linkedin.com/in/benjaminosemene-8452a738/" target="_blank">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/LinkedIn_logo_initials.png/768px-LinkedIn_logo_initials.png" alt="LinkedIn Logo">
        </a>
    </nav>
  </header>

  <main>
    <div id="form">
    <h2>Contact Me!</h2>
    <p><span class="highLight">Have any questions? Fill out the form<br/>
         and I will get you a response soon!</span><br/>
         <br/>
         <span class="high-light">If your message regards job opportunity.</span><br/>
        <br/>
        Please email me directly.<br/>
        <br/>
        <span class="highlight">Benjamin.Osemene@Keyin.com</span>.  
    </p>
    </div>
    <form id="contactForm">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
        <br/>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <br/>
        <label for="message">Message:</label>
        <textarea id="message" name="message" required></textarea>
        <br/>
        <button type="submit">Submit</button>
        <button type="button" id="resetForm">Reset</button>
    </form>

   <div id="successMessage" style="display: none;">
        <p>Thank you! Your message has been sent successfully.</p>
    </div> 
</main>
<br/>
<br/>
  <footer>
      <div class="footer-icons">
          <i class="fab fa-python"></i>&nbsp;&nbsp;&nbsp;&nbsp;
          <i class="fab fa-js"></i>&nbsp;&nbsp;&nbsp;&nbsp;
          <i class="fab fa-css3-alt"></i>&nbsp;&nbsp;&nbsp;&nbsp;
          <i class="fab fa-html5"></i> 
      </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>

















