<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Benjamin Osemene</title>
  <link rel="stylesheet" href="script.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Poppins:display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>

<body>
  <!--Name:Benjamin Osemene-->
  <!--Date:April 15, 2024-->
  <header>
    <h1>Benjamin Osemene</h1>
    <nav class="navigation">
      <a href="index.html">Home</a>
      <a href="about.html">About</a> 
      <a href="contact.html">Contact</a>
      <a href="https://github.com/BenjaminOsemene" target="_blank">Projects</a>
      <a href="https://www.linkedin.com/in/benjaminosemene-8452a738/" target="_blank" class="linkedin-link">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/LinkedIn_logo_initials.png/768px-LinkedIn_logo_initials.png" alt="LinkedIn Logo">
      </a>
      </nav>
  </header>
  <main>
    <div class="container">
        <div class="image">
        <img src="images/img1.jpg" alt="My photo" id="portfolio-photo">
        </div>
        <div class="text">
            <p><span class="texthigh-light">Software Development Student
              <br/>
               at Keyin College</span> <br/>
               <br/>
              A Master of Science graduate <br/>
              <br/>
              in Statistics and Management Science from England<br/>
              <br/>
              with career interests in Frontend, Backend, Full-Stack,<br/>
            <br/>
               Data Science and Machine Learning. <br/>
               <br/>
              </p> 
              <a class="resume-link" href="Benjamin_Resume.pdf" download="Benjamin_Resume.pdf">Download Resume</a>
        </div>
    </div>
    <button id="changeColorButton">Change Background Color</button>
</main>
<video width="200" height="150" controls>
  <source src="videos/video.mp4" type="video/mp4">
</video>
  <footer>
      <div class="footer-icons">
          <i class="fab fa-python"></i>&nbsp;&nbsp;&nbsp;&nbsp;
          <i class="fab fa-js"></i>&nbsp;&nbsp;&nbsp;&nbsp;
          <i class="fab fa-css3-alt"></i>&nbsp;&nbsp;&nbsp;&nbsp;
          <i class="fab fa-html5"></i> 
      </div>
  </footer>
  <script src="script.js"></script>
</body>
</html>