

body{
    width:100%;
    height:100%;
    font-family: 'Poppins';
    background-color: #1470af;
    margin: 40px;
}



header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color:white;
    margin-left: 40px;
    margin-right: 40px;
}

    nav a:hover
     {
    text-decoration:none;
    color:darkblue;
    }


nav a {
    margin-right: 20px; 
    text-decoration: none;
    color:white;
    font-size: 16px;
}

header h1{
    font-size: 36px;
}

nav img{

    width: 20px;
    height:auto;
    vertical-align: middle;
    border-radius:50%;
}

main,header{
    max-width:1024px;
}

.container {
    display: flex; 
    align-items: center; 
    margin-left: 120px;
    margin-right: 100px;
    margin-top: 10px;
    margin-bottom: 120px;
    
}


.image img {
  width: 150px;
    height:150px;
}

.text {
    flex-grow: 1; 
    font-size: 24px;
    color:lightgray;
}

#portfolio-photo{
    margin-right: 50px;
    border-radius: 360px;
}

.footer-icons {
    font-size: 20px; 
    color:white; 
    display: flex;
    justify-content: center;
    margin-right: 10px;
}

h2{font-size: 24px; 
    color:orange;
     text-align:left; 
     margin-bottom: 20px;
     
}



.about-container {
    display: flex; 
    align-items: center; 
    margin-left: 120px;
    margin-right: 100px;
    margin-top: 10px;
    margin-bottom: 80px;
    
}


#about-img{
    width: 200px;
      height:200px;
      margin-right: 50px;
    border-radius: 10px;
  }
  
  .about-text {
      flex-grow: 1; 
      font-size: 24px;
      color:lightgray;
  }
  

#contactForm {
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

textarea {
    height: 100px;
}

button[type="submit"] {
    display:block;
    width: 100%;
    padding: 10px;
    background-color:#007bff;
    color:#fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color:#0056b3;
}

#successMessage {
    margin-top: 10px;
    padding: 10px;
    background-color: #dff0d8;
    border: 1px solid #c3e6cb;
    border-radius: 4px;
    color: #155724;
    display: none;
}

#form h2{
    font-size: 24px; 
    color:orange;
     margin-bottom: 20px;
    margin-top: 5px;
    text-align: center;
}

#form p{
font-size: 16px;
color: lightgray;
text-align: center;

}


.highlight{
text-decoration: underline;

}

.high-light{
    color:yellow;
    }
    
.highLight{
    font-size:24px;
    color:black;
}

.texthigh-light{
    color:black;
    font-size:24px ;
}

.about-highlight{
    font-size:24px;
    color:black;
}


.resume-link {
    color:white; 
    padding: 10px 20px; 
    text-decoration: none;
    border-radius: 5px; 
  }
  
  .resume-link:hover {
    background-color:darkblue; 
  }
  

  nav a.active {
    color: red; 
  }
  
  #resetForm {
    background-color: #f44336; 
    color: white;
    border: none; 
    width: 100%;
    padding: 10px;
    cursor: pointer;
    border-radius: 4px; 
}

#resetForm:hover {
    background-color: #d32f2f; 
}


button#changeColorButton {
    color:black;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
  }
  







